MONGO_URI=mongodb://localhost:27017/progressreport
JWT_PRIVATE_KEY=paodequeijo

# Por questoes de segurança esse arquivo que contem as variaveis de ambiente nao costuma ir para o git, mas como é apenas uma API de teste...